{
  "manifest_version": 3,
  "name": "NearNote",
  "version": "1.0.1",
  "description": "Take notes that stay linked to the page you took them on.",
  "permissions": ["tabs", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "NearNote.png",
      "48": "NearNote.png",
      "128": "NearNote.png"
    }
  },
  "icons": {
    "16": "NearNote.png",
    "48": "NearNote.png",
    "128": "NearNote.png"
  },
  "host_permissions": ["<all_urls>"],
  "browser_specific_settings": {
    "gecko": {
      "id": "chalokw2@hotmail.com",
      "strict_min_version": "58.0"
    }
  }
}
